CACHE MANIFEST
/favicon.ico
index.html
http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css
http://code.jquery.com/jquery-1.11.1.min.js
http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js
http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css
http://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css
img/bb-8.png
img/darth.png
img/galatic.png
img/r2-d2.png
img/sword.png

FALLBACK:
index.html index.html
img/bb-8.png img/bb-8.png
img/darth.png img/darth.png
img/galatic.png img/galatic.png
img/r2-d2.png img/galatic.png
img/sword.png img/galatic.png